section {
	background:#F4F4F4;
}
.tabbar.animate-oneline{
		.tab::before{
			height: 2px;
			width: 70%;
			left: 13%;
		}
}
.no-data {
	width: 100%;
	height:100%;
	position: absolute;
	top: 0;
	left: 0;
	.nodata-content {
		color:#ccc;
		text-align:center;
		padding-bottom: 100px;
		img {
			width:200px;
			margin-bottom:32px;
		}
	}
}
.selectbox { 
		    width: 95px;
			height: 25px;
			border-radius: 20px;
			border: 1px solid #36ac72;
			float: right;
			margin-right: 20px;
			.select1 {
			position: relative;
			float: right;
		    -moz-appearance:none;
		    -webkit-appearance:none;
			font-size: 13px;
			line-height: 25px;
			color: #36ac72;
			border-width:0px;
		    background-color: #F4F4F4;
		    margin-right: 4px;
			    &.fin{
			    	margin-right: -5px;
			    }
			}
			.triangle{
			position: relative;
			float: right;
			margin: 8px 10px 0 5px;
			width: 0;
		    height: 0;
		    border-left: 5px solid transparent;
		    border-right: 5px solid transparent;
		    border-top: 7px solid #36ac72;
		    z-index: 100;
			}
		}
.time-list{
	.time-total{
		width: 100%;
		height: 22px;
		.task-p{
				float: left;
				font-size: 14px;
				margin: 3px 0 0 13px;
				color: #808080;
		}
	}
	.cont{
			width: 93%;
			height: 95px;
			margin-left: 20px;
			border-left: 1px solid #e8e8e8;
			&.pass{
			    	.circle1{
			    		background: no-repeat scroll 0 0 #f6a54f;
			    	}
			    	.part{
			    		background-color: #f6a54f;
						border:0px solid #f6a54f;
						.name{
							color: #ffe3c5;
						}
						.cont-tip{
							border-top: 28px solid #909090;
						}
						.time{
							color: #ffe3c5;
						}
						.content{
							color: #fff;
						}
			    	}
			    }
			.circle1{
			border-radius: 10px 10px 10px 10px;
			background: no-repeat scroll 0 0 #36ac72;
		    padding:5px 5px;
		    position: absolute;
		    margin: 15px 0 0 -5px;
			}
			.task-a{
				width: 100%;
				color: #333;
			}
			.part{
				position: relative;
				float: right;
				margin: 10px 15px 0 0;
				border:0px solid #fff;
				width:89%;
				height: 70px;
				border-radius: 6px;
				background-color: #fff;
				overflow: hidden;
				.name{
					width: 20%;
					color: #909090;
					float: left;
					margin: 12px 0 0 6px;
				}
				.cont-tip{
					width: 0px;
			  	    height:0px;
			  	    float: right;
				    border-top: 28px solid #36ac72;
			        border-left: 56px solid transparent;
			        .cont-tip-new{
			        width: 25px;
					float: right;
					font-size: 12px;
					margin: -28px 1px 0 0;
					color: #fff;
						&.new1{
							font-style: italic;
						}
					}
					&.old{
						border-top: 28px solid #fff;
					}
				}
				.time{
					float: right;
					color: #909090;
					font-size: 12px;
					margin: 12px -25px 0 0;
				}
				.content{
					font-family: "方正兰亭细黑";
					font-size: 15px;
					font-weight: bold;
					position: absolute;
					margin: 40px 10px 0 6px;
					text-overflow: ellipsis;
					white-space: nowrap;
					width: 90%;
					overflow: hidden;
				}
			}
		}
	}
select{
	padding: 0;
	margin: 0;
	height: 25px;
}

