@color-border : #e8e8e8;

section {
	background:#F4F4F4;
}
hr {
	border-top:1px solid @color-border;
}
.padding16 {
	padding:16px;
}
.content {
	height: 120px;
	background-color: #fff;
	border-bottom: 1px solid #dedede;
	&.cre-img{
		height: 167px;
	}
}
//no data
.no-data {
	width: 100%;
	height:100%;
	position: absolute;
	top: 0;
	left: 0;
	.nodata-content {
		color:#ccc;
		text-align:center;
		padding-bottom: 100px;
		img {
			width:200px;
			margin-bottom:32px;
		}
	}
}
.user-info {
	padding-bottom: 12px;
	position: relative;
	.icon-name {
		float: left;
		width:45px;
		height:45px;
		border-radius: 100%;
		line-height:45px;
		color:#fff;
		text-align: center;
		font-size: 25px;
		margin-right: 12px;
		margin-top: 10px;
		overflow: hidden;
	}
	.name {
		position: absolute;
		font-size: 20px;
		line-height: 24px;
		margin-top: 12px;
		margin-bottom: 4px;
	}
	.status {
		color:#959595;
		position: absolute;
		margin:38px 0 0 0;
		&.orange{
			color: #fba64b;
		}
	}
}
.cont-tip {
	    width: 0px;
	    height: 0px;
	    float: right;
	    border-top: 67px solid #f7a54f;
	    border-left: 110px solid transparent;
	    &.fin{
	    	border-top: 67px solid #fff;
	    }
	    .cont-tip-new1 {
	      position: relative;
		  width: 50px;
		  float: right;
		  font-size: 13px;
		  margin: -60px 0 0 0;
		  color: #fff;
		  img{
		  	margin: -5px 8px 0 -20px;
		  	width: 16px;
		  }
		}
}
.details {
	margin: 35px 0 10px 20px;
	.show-imgs{
		position: relative;
		border: none;
		width: 65px;
		height: 65px;
		border-radius: 5px;
		background-size: cover;
		margin: 7px 6px 1px 0;
		display: inline-block;
		.close{
			width: 18px;
			height: 18px;
			line-height: 18px;
			float: right;
			top: -5px;
			right: -5px;
			background-size: cover;
			border-radius: 100%;
			border-style: solid;
			color: #fff;
			border-color: #fff;
			background-color: black;
			border-width: 2px;
			.icon-close{
				font-size: 18px;
			}
		}
		&.new{
			top:1px;
			border: 1px solid #e7e7e7;
		}
	}
}
.create-time{
		border-bottom: 1px solid #dedede;
		background-color: #fff;
		height: 25px;
		> label {
			color:#959595;
			font-size: 12px;
			line-height: 25px;
			margin-left: 18px;
		}
}
.executor{
	position: relative;
	width: 100%;
	top:10px;
	border-bottom: 1px solid #dedede;
	background-color: #fff;
	height: 45px;
	&.one{
		border-top: 1px solid #dedede;
	}
	.exec{
		margin-left: 6px;
		font-size: 15px;
		position: absolute;
		width: 100px;
		line-height: 45px;
	}
	.name{
		float: right;
		line-height: 45px;
		font-size: 17px;
		margin-right: 15px;
		color: #929292;
		height: 45px;
		width: 130px;
		&.lon{
			width: 200px;
			line-height: 40px;
			margin-top: 1px;
		}
		.icon-arrowright{
			font-size: 12px;
			font-weight: bold;
			position: relative;
			float: right;
			line-height: 45px;
		}
	}
}
.cont-start{
	position: relative;
	width: 100%;
	height: 40px;
	margin-top: 10px;
}
.time-all{
	width: 57px;
	float: left;
	margin: 5px 0 0 18px;
	color: #808080;
}
.circle1{
	border-radius: 10px 10px 10px 10px;
	background: no-repeat scroll 0 0 #dedede;
    padding:5px 5px;
    position: absolute;
    margin: -4px 0 0 -5px;
}
.main-cont{
	width: 65%;
	height: 68px;
	position: relative;
	float: left;
	border-left: 1px solid #dedede;
	margin-left: 11px;
	margin-top: 13px;
	&.old{
		margin-left: 86px;
		margin-top: 0px;
		height: 37px;
	}
	.content1{
		width: 100%;
		word-break:break-all;
		word-wrap:break-word;
		margin: -9px 0 0 14px;
	}
	.time{
		color: #b1b1b1;
		font-size: 12px;
		margin: 5px 0 0 15px;
	}
}
.blog{
	position: relative;
	background-color: #fff;
	border-bottom: 1px solid #dedede;
	textarea{
	width: 90%;
	height: 90px;
	border:none;
	padding: 8px 0 0 0;
	margin: 0 auto;
	}
	.count{
		position: relative;
		color: #aaa;
		float: right;
		margin-right: 20px;
		top: 5px;
		.num{
			float: left;
		}
	}
	.confirm-p{
		margin: 25px -37px 0 14px;
		position: relative;
		border:1px solid #f6a64f;
		color: #f6a64f;
		border-radius: 5px;
		height: 25px;
		line-height: 25px;
		float: right;
		width: 70px;
		text-align: center;
		font-size: 13px;
		&.refuse{
			margin-right: 0px;
			color:#b1b1b1;
			border:1px solid #b1b1b1;
		}
	}
}
.radius-fin{
	position: relative;
	top: 20px;
	width: 95%;
	margin: 0 auto;
	.radius-bo{
	position: relative;
	width: 100%;
	border: 1px solid #36ac72;
	border-radius: 3px;
	background-color: #36ac72;
	color: #fff;
	text-align: center;
	height: 32px;
	line-height: 32px;
	margin-bottom: 15px;
	&.grey{
		border: 1px solid #aaaaaa;
		background-color: #aaaaaa;
	}
	&.orange{
		border: 1px solid #f7a54f;
		background-color: #f7a54f;
	}
	}
}
.finish-img{
	.fin-img{
		position: relative;
		float: right;
		width: 100px;
		margin: 120px -100px 0 0;
	}
}
.actionsheet-cancel{
	color: #333;
}
