.content {
	background-color: #fff;
	border-bottom: 1px solid #E8E8E8;
}
//titlebar
.search-bar {
	 background-color:#dddddd;
}
//tabbar 
.tabbar.animate-oneline {
	.tab .tab-label {
		font-size: 16px;
	}
	.tab::before {
		height:2px;
		width:60%;
		left:50%;
		-webkit-transform:translateX(-50%) scale3d(0, 1, 1);
	}
	.tab.active::before {
		-webkit-transform:translateX(-50%) scale3d(1, 1, 1);
	}
}
//no data
.no-data {
	width: 100%;
	height:100%;
	position: absolute;
	top: 0;
	left: 0;
	.nodata-content {
		color:#ccc;
		text-align:center;
		padding-bottom: 100px;
		img {
			width:200px;
			margin-bottom:32px;
		}
	}
}
//poll-list
.card {
	overflow: hidden;
	position: relative;
	.img-main {
		width:100%;
	}
	.poll-info {
		padding:12px;
		position: relative;
		.title {
			display: inline-block;
			font-weight:400;
			width:60%;
			margin:0;
			padding: 5px 0 12px 0;
			line-height:24px;
			font-size: 16px;
			overflow:hidden;
			text-overflow:ellipsis;
			white-space: nowrap;
			.dot {
				display: inline-block;
				border-radius: 10px;
				margin:0 8px 5px 0;
				height:4px;
				width:4px;
				background:#4587F6;
			}
		}
		.end-date {
			font-size:14px;
			color:#5074B0;
			position: absolute;
			right:12px;
			top:20px;
		}
		.progress-bar {
			width:60%;
			margin:0;
			.text {
				color:#fff;
				font-size: 12px;
				margin-top: -17px;
				a {
					color:#fff;
				}
				
			}
		}
		.status {
			position: absolute;
			top:52px;
			right:14px;
			font-size: 14px;
		}
	}
	.btn-delete {
		position: absolute;
		top:0;
		right: 0;
		height:32px;
		width:32px;
		background:rgba(0,0,0,0.5);
		color:#fff;
		border-top-right-radius:4px;
		text-align: center;
		.icon-close {
			position: absolute;
			top:3px;
			left:3px;
			font-size:24px;
		}
	}
}

.load-more {
	line-height: 50px;
	color: #cccccc;
	text-align: center;
	width:100%;
	position: relative;
	.loading {
		width: 20px;
		height: 20px;
		box-shadow: inset 0 0 0 2px #36acf4;
		border-radius: 50%;
		position:relative;
		top:4px;
		left:-12px;
		-webkit-transform:translate(0,0);
		margin:0 0;
		display: inline-block;
		&:before, &:after {
			position: absolute;
			content: '';
			width: 12px;
			height: 22px;
			background:#F2F2F2;
		}

		&:before {
			top: -1px;
			left: -1px;
			-webkit-transform-origin: 100% 50%;
			-webkit-animation: loading 2s infinite ease 1.5s;
		}
		&:after {
			top: -1px;
			left: 50%;
			-webkit-transform-origin: 0 50%;
			-webkit-animation: loading 2s infinite ease;
		}
	}
}

.popup-delete {
	width:232px;
	border-radius:4px;
	background:#fff;
	margin:0 auto;
	text-align: center;
	display: none;
	overflow: hidden;
	.content {
		padding:32px 18px;
		border-bottom:1px solid #E8E8E8;
		.warning {
			width:100%;
			display: block;
			line-height: 40px;
			font-size: 20px;
		}
		.text {
			width:100%;
			display: block;
		}
		.warning-face {
			margin-top: 12px;
			width:56px;
			height:56px;
		}
	}
	.popup-handler {
		a:nth-of-type(2) {
			border-color:#E8E8E8;
		}
		a {
			background-color:#F8F8F8;
			color:#333;
			&:active {
				background-color:#4587F7;
				color:#fff;
				opacity: 1;
			}
		}
	}
}
//add poll 页面
.poll-form {
	.content {
		margin-bottom: 12px;
		border-top: 1px solid #e8e8e8;
		border-bottom: 1px solid #e8e8e8;
	}
}
.poll-title {
	height:48px;
	border-bottom: 1px solid #e8e8e8;
	.list-icon {
		width:14px;
		height:14px;
		margin:0 8px;
	}
	input {
		border:0px;
		padding-right: 12px;
		padding-top: 14px;
	}
}
.poll-content {
	padding-left:30px;
	padding-right: 12px;
	position: relative;
	border-bottom: 1px solid #e8e8e8;
	textarea {
		width:100%;
		height:100px;
		border:none;
		resize: none;
		margin: 12px 0 36px 0;
		padding:0;
		position: relative;
	}
	.count {
		position:absolute;
		top:120px;
		right:12px;
		color: #aaa;
	}
	.icon {
		position: absolute;
		top:148px;
		color:#aaa;
		right:12px;
		font-size: 24px;
	}
	.main-pic {
		width:90%;
		float: left;
		min-height: 40px;
		max-height: 150px;
		border-radius: 4px;
		overflow: hidden;
		img {
			width:100%;
			margin-bottom: 12px;
		}
	}
}

.listitem-switch {
	height:48px;
	border-bottom: 1px solid #e8e8e8;
	padding:0 12px 0 30px;
	line-height: 48px;
	.switch {
		float:right;
		margin-top: 8px;
	}
}
.listitem-select {
	height:48px;
	border-bottom: 1px solid #e8e8e8;
	padding:0 12px 0 30px;
	line-height: 48px;
	position: relative;
	&.selection-num {
		display: none;
	}
	select{
		float:right;
		border:0;
		width:50%;
		height:48px;
		direction: rtl;
		font-size: 14px;
		margin-right: 24px;
	}
	input[type=date]{
		float:right;
		border:0;
		width:50%;
		text-align: right;
		padding-top:14px;
		margin-right: 24px;
	}
	span{
		float:right;
		width:75%;
		text-align: right;
		margin-right: 24px;
		color:#aaa;
		white-space: nowrap;
		text-overflow:ellipsis;
		overflow: hidden;
	}
	.icon-arrowright {
		position: absolute;
		right:12px;
		top:16px;
		color:#aaa;
	}
}

.selection-list {
	.selection {
		position: relative;
		height:48px;
		.dot {
			display: inline-block;
			border-radius: 10px;
			margin:22px 14px 5px 12px;
			height:4px;
			width:4px;
			background:#4587F6;
		}
		input{
			border:none;
			padding-top:14px;
			padding-right:12px;
			height:23px;
			border-bottom: 1px solid #e8e8e8;
			border-radius: 0;
		}
		.icon {
			color:#aaa;
			font-size: 24px;
			padding:12px 12px 4px 12px;
			border-bottom: 1px solid #e8e8e8;
			&.icon-rdocancel-fill {
				color:#F31312;
			}
			&.icon-trash {
				text-align: center;
				padding-left: 12px;
				background-color:#F31312;
				color:#fff;
				position: absolute;
				right:0;
				top:0;
				height:31px;
				&:active {
					background-color: #FA6455;
				}
			}
		}
		.img-container {
			height:48px;
			width:48px;
			position: absolute;
			right:48px;
			top:0;
			background-size: cover;
			background-position: center;
		}
		.animated {
			animation-duration:200ms;
		}
	}
}
.add-selection {
	height:56px;
	line-height: 56px;
	color:#4587F7;
	text-align: center;
	width: 100%;
}
.tab-container {
	background:#fff;
	display: block;
	margin:0;
	padding:12px;
	border-bottom: 1px solid #e8e8e8;
	.rectbar {
		margin: 0 auto;
		.tab {
			width:100px;
		}
		.active {
			background:#4587F7;
			.tab-label {
				color:#fff;
			}
		}
	}
}
