.pullDown{
	width:100%;
	height:49px;
	line-height:49px;
	text-align:center;
	font-size: 14px;
	
	border-color:#aaa;
	border-width:0 0 1px 0;
  	color: #888;
	display:none;
}
.pullDown .pullDownIcon{
	width: 40px;
  	height: 40px;
	display:inline-block;
	
	vertical-align:middle;
	background-image:url(pull-icon.png);
	background-position:0 0;
	background-repeat:no-repeat;
	background-size: 40px 80px;
	-webkit-transition-property: -webkit-transform;
	-webkit-transition-duration: 250ms;
	 -webkit-transform: rotate(0deg) translateZ(0);
}
.pullDown.flip .pullDownIcon{
	-webkit-transform: rotate(180deg) translateZ(0);
}
.pullDown.loading .pullDownIcon{
	background-position: 0 100%;
	-webkit-transform: rotate(0deg) translateZ(0);
	-webkit-transition-duration: 0ms;
	-webkit-animation-name: loading;
	-webkit-animation-duration: 1s;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-timing-function: linear;
}
@-webkit-keyframes loading {
	from {
		-webkit-transform:rotate(0deg) translateZ(0)
	}
	to {
		-webkit-transform:rotate(360deg) translateZ(0)
	}
}
.pullDown.flip,.pullDown.loading{
}