@charset "utf-8";
/*基础*/
.swiper-container{
	width: 100%;
	height:200px;
	background:#ddd;
}

.swiper-slide {
	/*单个slide样式*/
	background-color:#f7f7f7;
	background-position: center;
	background-size: cover;
}
/*小点点外框*/
.swiper-pagination{
	text-align:right;
}
/*小点点位置*/
.swiper-container-horizontal > .swiper-pagination{
	bottom:0px;
}
/*小点点*/
.swiper-pagination-bullet {
	width: 8px;
	height: 8px;
	text-align: center;
	line-height: 8px;
	font-size: 12px;
	color:#000;
	opacity: 1;
	background-color: rgba(255,255,255,0.7);
}
.swiper-pagination-bullet-active {
	color:#fff;
	background-color: #3779d0;
}

/*自定义菱形小点点:start*/
.custom-rhombus .swiper-pagination-bullet{
   width: 0;   
   height: 0;
   border-left: 6px solid transparent;   
   border-right: 6px solid transparent;   
   border-bottom:  6px solid rgba(255,255,255,.7);
   
   /*去除原始样式*/
   border-radius:0;
   background-color:transparent;
}  
.custom-rhombus .swiper-pagination-bullet:after {  
   content:"";  
   position: absolute;
   width: 0;
   height: 0;
   border-left: 6px solid transparent;
   border-right: 6px solid transparent; 
   border-top: 6px solid rgba(255,255,255,.7);
   margin-top:6px;
   margin-left:-6px;
}
.custom-rhombus .swiper-pagination-bullet-active{ 
   border-bottom: 6px solid #37acf4;
   
}  
.custom-rhombus .swiper-pagination-bullet-active:after {
   border-top: 6px solid #37acf4;
}
/*自定义菱形小点点:end*/

/*标题文本*/
.swiper-title{
	position:absolute;
	width:100%;
	bottom:0;
	height:40px;
	line-height:40px;
	text-indent:8px;
	
	color:white;
	background-color:rgba(0,0,0,.4);
}
/*左右箭头*/
.swiper-button-next,.swiper-button-prev{
	width:17px;
	height:30px;
	-webkit-background-size:cover;
}
.swiper-button-next{
	background-image:url(img/arrow-right.png);
}
.swiper-button-prev{
	background-image:url(img/arrow-left.png);
}
/*缩略图*/
.swiper-container-thumbs {
	background-color:black;
	height:100px;
	box-sizing: border-box;
	padding: 10px 0;
	overflow:hidden;
}
.swiper-container-thumbs .swiper-slide {
	width: 25%;
	height: 100%;
	opacity: 0.4;
}
.swiper-container-thumbs .swiper-slide-active {
	opacity: 1;
}

/*将单个swiper当作内容容器使用*/
.swiper-content{
	height:100%;
}
.swiper-content .swiper-slide{
	overflow:auto;
}