<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>轻应用－签到</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<link rel="stylesheet" href="plugin/seedsui/seedsui.css">
    <link rel="stylesheet" href="plugin/animate/animate.css">
	<link rel="stylesheet" href="css/app.css">
</head>
<body>
	<section id="pageSignList" class="active">
		<header>
           <div class="titlebar" style="z-index:99;">
                <a href="javascript:history.go(-1)">
                    <i class="icon-arrowleft"></i>
                    <span>返回</span>
                </a>
                <h1 class="text-center">签到</h1>
                <a href="" class="right">
                    <i class="icon-position"></i>
                </a>
            </div>
            <div class="date-info animated fadeInDown">
                <span class="day"></span>
                <br>  
                <span class="date"></span>
                <a class="sign-record button"><i class="icon-file-fill"></i>签到记录</a>
            </div>
        </header>
        <article style="top:124px;bottom:0px;">
            <div class="no-data box box-middlecenter hidden"><!--暂无数据-->
                <div class="nodata-content ">
                    <img src="img/icon/no-data.png">
                    <br>
                    暂无投票，快去创建一个吧！
                </div> 
            </div>
            <ul class="sign-list animated fadeInUp" id="signList">
               <!--  <li class="sign-info">
                   <div class="clock" data-clock="8:30">
                       <div class="hour"></div>
                       <div class="minute"></div>
                       <div class="origin"></div>
                   </div>
                   <span class="time">8:30</span>
                   <span class="location"><i class="icon-position"></i>江苏省南京市建邺区沙洲街道万科金城</span>
                   <div class="title">我来上班了！！快看我地点!!!! 我来上班了！！快看我地点快看我地点快看我地点快看我地点</div>
                   <a class="img-location" style="background-image:url(img/content/location1-img1.jpg);"></a>
                   <a class="img-location" style="background-image:url(img/content/location1-img1.jpg);"></a>
                   <a class="img-location" style="background-image:url(img/content/location1-img1.jpg);"></a>
                   <hr> 
               </li>
               
               <li class="sign-info bottom-space"></li> -->
            </ul>
        </article>
        <a href="add-sign.html" class="add-sign-btn animated zoomIn"><i class="icon-position-fill"></i></a>
	</section>
<script id="mySignInfo-tpl" type="text/x-handlebars-template">
{{#each signList}}
<li class="sign-info">
    <div class="clock" data-clock="{{timer signTime}}">
        <div class="hour"></div>
        <div class="minute"></div>
        <div class="origin"></div>
    </div>
    <span class="time">{{timer signTime}}</span>
    <span class="location"><i class="icon-position"></i>{{address}}</span>
    <div class="title">{{content}}</div>
    {{#each images}}
    <a class="img-location" style="background-image:url(img/content/location1-img1.jpg);" data-bg="{{this}}"></a>
    {{/each}}
    <hr> 
</li>
{{/each}}      
</script>
    <script src="plugin/jquery/jquery.min.js"></script>
    <script src="plugin/seedsui/seedsui.min.js"></script>
    <script src="plugin/handlebars/handlebars.js"></script>
    <script src="js/ajaxModel.js"></script>
    <script>
    var URL = {
        queryMySign:"/tss/sign/queryMySign.action"
    },
    Template = {
        "mySignInfo":$("#mySignInfo-tpl").html()
    }

    function noData(){
        var listLength = $("#signList").find(".sign-info").length;
        if (listLength == 0){
            container.find(".no-data").removeClass("hidden");
        }
    }
    function getDateDay(){
        var date = new Date();
        var weekday=new Array(7);
        var dd = date.getDate();
        var mm = date.getMonth();
        var yyyy = date.getFullYear();
        var fullDate = yyyy+"-"+mm+"-"+dd;
        weekday[0]="星期日";
        weekday[1]="星期一";
        weekday[2]="星期二";
        weekday[3]="星期三";
        weekday[4]="星期四";
        weekday[5]="星期五";
        weekday[6]="星期六";
        console.log(weekday[date.getDay()]);
        //$(".date").html();
        $(".day").html(weekday[date.getDay()]);
        $(".date").html(fullDate);
    }
    //初始化function
    window.addEventListener("load",function(){
        getDateDay();
        // var c=DataClock();
        queryMySign();

    },false);

    function queryMySign(){
        ajaxModel.getData(URL.queryMySign,{
            "signDate":"2016-03-21"
        }).then(function(res){
            if(res.state === "success"){
                var data = res.data;
                if(data.length == 0){
                    $(".no-data").removeClass("hidden");
                }else{
                    $(".no-data").addClass("hidden");
                    var html = Handlebars.compile(Template.mySignInfo)({"signList":data});
                    $("#signList").html(html);
                    var c=DataClock();
                }
                
            }else{
                new Toast(res.msg).show();
            }
        })
    }
	//定义exmobi返回
	function back(){history.go(-1);}

    function lazyloadImg(container){
        $("[data-bg],[data-img]").each(function(){
            (function(s){
                var img = new Image();
                var data = $(s).data();
                if($(s).data("img")){
                    img.src = $(s).data('img');
                    img.onload=function(){
                        $(s).attr('src', img.src);
                    }
                }else{
                    img.src = $(s).data('bg');
                    img.onload=function(){
                        $(s).css("background-image","url(" + img.src + ")");
                    }
                }
                
            })(this);
        });
    }
    /*Handlebars*/
    Handlebars.registerHelper("timer",function(value){
        return value.split(/[\s]/)[1].substring(0,5);
    })
	</script>
</body>
</html>
