<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>轻应用－签到</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<link rel="stylesheet" href="plugin/seedsui/seedsui.css">
    <link rel="stylesheet" href="plugin/animate/animate.css">
	<link rel="stylesheet" href="css/app.css">
</head>
<body>
	<section id="pageSignList" class="active">
		<header>
           <div class="titlebar" style="z-index:99;">
                <a href="javascript:history.go(-1)">
                    <i class="icon-arrowleft"></i>
                    <span>返回</span>
                </a>
                <h1 class="text-center">签到记录</h1>
                <a href="" class="right">
                    <i class="icon-position"></i>
                </a>
            </div>
            <div class="calendar animated fadeInDown" id="calender_select_container" style="background:#fff;">
                <ul class="list noborder nobg">
                    <li style="padding:10px 0;">
                        <div class="justify arrowleft">
                            <i class="icon-arrowleft"></i>
                        </div>
                        <div class="justify-content calendar-title">2016-2-15 周一</div>
                        <div class="justify arrowright">
                            <i class="icon-arrowright"></i>
                        </div>
                    </li>
                </ul>
                <div class="calender_container">
                    <div class='day'>
                        <div class="week-day-line">
                            <div class="day-name">日</div>
                            <div class="day-name">一</div>
                            <div class="day-name">二</div>
                            <div class="day-name">三</div>
                            <div class="day-name">四</div>
                            <div class="day-name">五</div>
                            <div class="day-name">六</div>
                        </div>
                        <div class="week-day-line">
                            <div class="day-name">日</div>
                            <div class="day-name">一</div>
                            <div class="day-name">二</div>
                            <div class="day-name">三</div>
                            <div class="day-name">四</div>
                            <div class="day-name">五</div>
                            <div class="day-name">六</div>
                        </div>
                        <div class="week-day-line">
                            <div class="day-name">日</div>
                            <div class="day-name">一</div>
                            <div class="day-name">二</div>
                            <div class="day-name">三</div>
                            <div class="day-name">四</div>
                            <div class="day-name">五</div>
                            <div class="day-name">六</div>
                        </div>
                    </div>
                    <div class='date_container'>
                        <div class="month_container">
                            
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <article style="top:194px;bottom:0px;background:#fff;border:1px solid #e8e8e8;">
            <div class="sign-count"><i class="icon-cbook"></i>共签到5次</div>
            <div class="no-data box box-middlecenter hidden"><!--暂无数据-->
                <div class="nodata-content ">
                    <img src="img/icon/no-data.png">
                    <br>
                    暂无投票，快去创建一个吧！
                </div> 
            </div>
            <div class="list-count"></div>
            <ul class="sign-list animated fadeInUp" id="signList">
                <li class="sign-info">
                    <div class="clock" data-clock="8:30">
                        <div class="hour"></div>
                        <div class="minute"></div>
                        <div class="origin"></div>
                    </div>
                    <span class="time">8:30</span>
                    <span class="location"><i class="icon-position"></i>江苏省南京市建邺区沙洲街道万科金城</span>
                    <div class="title">我来上班了！！快看我地点!!!! 我来上班了！！快看我地点快看我地点快看我地点快看我地点</div>
                    <a class="img-location" style="background-image:url(img/content/location1-img1.jpg);"></a>
                    <a class="img-location" style="background-image:url(img/content/location1-img1.jpg);"></a>
                    <a class="img-location" style="background-image:url(img/content/location1-img1.jpg);"></a>
                    <hr> 
                </li>
                <li class="sign-info">
                    <div class="clock" data-clock="9:00">
                        <div class="hour"></div>
                        <div class="minute"></div>
                        <div class="origin"></div>
                    </div>
                    <span class="time">9:00</span>
                    <span class="location"><i class="icon-position"></i>江苏省南京市建邺区沙洲街道万科金城</span>
                    <div class="title">我来上班了！！快看我地点</div>
                    <hr>  
                </li>
                <li class="sign-info">
                    <div class="clock" data-clock="11:24">
                        <div class="hour"></div>
                        <div class="minute"></div>
                        <div class="origin"></div>
                    </div>
                    <span class="time">11:24</span>
                    <span class="location"><i class="icon-position"></i>江苏省南京市建邺区沙洲街道万科金城</span>
                    <div class="title">我来上班了！！快看我地点</div>
                    <a class="img-location" style="background-image:url(img/content/location1-img1.jpg);"></a>
                    <hr> 
                </li>
                <li class="sign-info">
                    <div class="clock" data-clock="15:30">
                        <div class="hour"></div>
                        <div class="minute"></div>
                        <div class="origin"></div>
                    </div>
                    <span class="time">15:30</span>
                    <span class="location"><i class="icon-position"></i>江苏省南京市建邺区沙洲街道万科金城</span>
                    <div class="title">我来上班了！！快看我地点</div>
                    <hr> 
                </li>
                <li class="sign-info">
                    <div class="clock" data-clock="18:03">
                        <div class="hour"></div>
                        <div class="minute"></div>
                        <div class="origin"></div>
                    </div>
                    <span class="time">18:03</span>
                    <span class="location"><i class="icon-position"></i>江苏省南京市建邺区沙洲街道万科金城</span>
                    <div class="title">我来上班了！！快看我地点</div>
                    <hr> 
                </li>
            </ul>
        </article>
	</section>
    <script src="plugin/jquery/jquery.min.js"></script>
    <script src="plugin/seedsui/seedsui.min.js"></script>
    <script>
    //日历
    var tempWeekSelectObject = new DateSelect({
            activeDate: new Date()
        }),
        tempDivId = "calender_select_container";
    var tempCalenderObject = new Calender({
        dateSelectObject: tempWeekSelectObject,
        containerDivId: tempDivId,
        onChange: function(date) {
            console.log(date);
        }
    });
    function calendarCollapse(){
        tempCalenderObject.switchToWeek();
    }
    function calendarExpand(){
        tempCalenderObject.switchToMonth();
    }
    function today(){
        tempCalenderObject.jumpToDate(new Date());
    }
    //无数据
    function noData(){
        var listLength = $("#signList").find(".sign-info").length;
        if (listLength == 0){
            container.find(".no-data").removeClass("hidden");
        }
    }
    //初始化function
    window.addEventListener("load",function(){
        var c=DataClock();
    },false);
	//定义exmobi返回
	function back(){history.go(-1);}
	</script>
</body>
</html>
